<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>DIP-WFH</title>
	<script type="text/javascript" src="/webcam.min.js"></script>
	<script language="JavaScript">
		var attID, rdfID, x
		
		const Http = new XMLHttpRequest();
		Http.onreadystatechange = (e) => {
		  console.log(Http.responseText)
		}
		
		function init() {
			attID = '%s'
			rdfID = '%s'
			x = document.getElementById('attID')
			x.innerHTML = attID
			Webcam.set({
				width: 120,
				height: 120,
				image_format: 'jpeg',
				jpeg_quality: 90
			});
			Webcam.attach( '#webcam' );
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				y.innerHTML = "Geolocation is not supported by this browser.";
			}
		}
		
		var lat,lng,pic;
		
		function showPosition(position) {
			lat = position.coords.latitude;
			lng = position.coords.longitude;
			lat = lat.toString().substring(0,7);
			lng = lng.toString().substring(0,8);
			document.getElementById('gps-lat').innerHTML = lat
			document.getElementById('gps-log').innerHTML = lng
		}
		
		function send_mode(md,data_uri) {
			document.getElementById('pic2').innerHTML = data_uri.length
			pic = data_uri.split(',')[1];
			document.getElementById('pic0').innerHTML = pic
			Http.open("POST", "/attend/send", true);
			Http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			Http.send("attID="+attID+"&rdfID="+rdfID+"&mode="+md+"&lat="+lat+"&lng="+lng+"&pic="+pic);
		}
		
		function send_enter() {
			Webcam.snap( function(data_uri) {
				send_mode('enter',data_uri)
				alert('เข้างาน')
			} );
		}
		
		function send_leave() {
			Webcam.snap( function(data_uri) {
				send_mode('leave',data_uri)
				alert('ออกงาน')
			} );
		}
	</script>
	<link href="./files/style.min(1).css" rel="stylesheet" media="screen">
	<style type="text/css">
		<!--
		.style1 {
			font-size: 36px;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}
		-->
	</style>
</head>

<body onload='init()'>
	<header id="header">
		<div class="container">
			<a href="#">
				<img src="files/logo.png" alt="DIP" width="80" height="80"> <span class="style1"> ระบบบันทึกเวลา - กรมทรัพย์สินทางปัญญา</span> 
			</a>
		</div>
	</header>
	<div id="webcam"></div>
	<div id="results" style="display: none;"></div>
	<h3><div id='attID'></div></h3>
	<hr>
	<div id='gps-lat'></div>
	<div id='gps-log'></div>
	<div id="home" class="section-wrapper bg-white clearfix">
		<div class="Check IN">
			<ul class="list-unstyled service-lists">
				<li>
					<img class="service-thumb" src="./files/checkin.jpg" alt="Check In">
					<div class="service-link-box">
						<h2><a onclick='send_enter()'>บันทึกการเข้างาน</a></h2>
					</div>
				</li>
				<li>
					<img class="service-thumb" src="./files/checkout.jpg" alt=" Check OUT">
					<div class="service-link-box">
						<h2><a onclick='send_leave()'>บันทึกการออกงาน</a></h2>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<hr>
	<div id='pic2'></div>
	<hr>
	<div id='pic0'></div>
</body>

</html>